<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="design.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <title>image-layout-design</title>
</head>

<body>

    <section>

        <div id="main-container">

            <div class="title-box">

                <h1>Add Tasks</h1>
            </div>
            <div class="content-box">

                <div class="form-box">

                    company
                    <select>

                        <option value="addidas">addidas</option>
                        <option value="bata">bata</option>
                        <option value="action">action</option>
                        <option value="lofar">loafer</option>


                    </select>

                    Priority
                    <select>

                        <option value="High">High</option>
                        <option value="Low">low</option>
                        <option value="median">median</option>



                    </select>

                    Tasks <input type="text">
                    Tags <input type="text">
                    No of people working <input type="text">

                    <button class="btn-add">Add</button>


                </div>
                <div class="chat-box">

                    <img src="https://logos-world.net/wp-content/uploads/2020/08/Bosch-Emblem.png" class="logo" />

                    <div class="name-box">

                        <div class="inner-box1">

                            <p class="Priority">Priority</p>
                            <p>2 april 2023</p>
                        </div>

                        <div class="inner-box2">

                            <p>
                                Task Name
                            </p>


                        </div>
                        <div class="inner-box3">
                            <p class="development">development</p>
                            <p class="management">management</p>
                        </div>

                        <div class="comment">

                            <i class="fa-solid fa-person-half-dress"> &nbsp;&nbsp;3 people work on this</i>  
                            <i class="fa-solid fa-comment">&nbsp;&nbsp;8 commnets</i> 


                        </div>

                    </div>


                </div>

            </div>
        </div>



    </section>

</body>

</html>